{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
      {
        "name": "(gdb) Fortran",
        "type": "cppdbg",
        "request": "launch",
        "program": "${workspaceFolder}/install/bin/quick.cuda", // -- TODO gpu debug
        // "program": "${workspaceFolder}/install/bin/quick", // -- TODO cpu debug easier to debug 


        // "args": ["${workspaceFolder}/docs/examples/meth_molden.xyz"], // Possible input molden for quick.cuda
        "args": ["${workspaceFolder}/docs/examples/meth_qcschema.xyz"], // -- * for geometry optimization
        // "args": ["${workspaceFolder}/docs/examples/meth_qcschema_noptim.xyz"], // -- * for geometry optimization
        "env": { "QUICK_BASIS" : "${workspaceFolder}/install/basisinstall/basis"},  //-- ! Buggy Replace "value_here" with the desired value
        "stopAtEntry": false,
        "cwd": "${workspaceFolder}",
        "externalConsole": false,
        "MIMode": "gdb",

        
        "miDebuggerPath": "/usr/local/cuda/bin/cuda-gdb", // -- TODO Path to cuda-gdb for cuda debugging
        // "miDebuggerPath": "/usr/bin/gdb", // -- TODO Path to gdb for regular debugging
        "setupCommands": [
          {
            "description": "Enable pretty-printing for gdb",
            "text": "-enable-pretty-printing",
            "ignoreFailures": true,
          },
        ],
      },
    ],
  }