{
    "fortran.fortls.disabled": false,
    "fortran.logging.level": "Debug",
    "fortran.fortls.path": "/usr/local/bin/fortls",
    // -- TODO these sets the arguments for cmake tools
    "fortran.debugging.compilerArgs": ["-g", "-O0", "-fno-automatic", "-fbacktrace", "-fcheck=all"],
    "cmake.configureArgs": [
        "-DCOMPILER=GNU",
        "-DCMAKE_Fortran_FLAGS='-O0'",
        "-DCMAKE_CXX_FLAGS='-O0'", // -- TODO for full debug mode, so the compiler does not omit intermediate results
        "-DCMAKE_INSTALL_PREFIX=${workspaceFolder}/../install",
        "-DCUDA=TRUE",
        "-DMPI=TRUE",
        "-DCMAKE_BUILD_TYPE=Debug",
        "-DQUICK_DEBUG=TRUE ",
        "-DOPTIMIZE=FALSE",
        "--graphviz=quick.dot"
    ],
    "cmake.configureOnOpen": false,
    "cmake.configureOnEdit": false,
    "terminal.integrated.env.linux": {
        "QUICK_BASIS": "${workspaceFolder}/install/basis"
    },
    "workbench.colorTheme": "Nord",
    // Enable/disable hightlight plain text.
    "better-comments.highlightPlainText": false,
    // Custom languages comments configuration
    "better-comments.languages": [],
    // Overwrite the specified tag styles of `"better-comments.tags"` for light themes.
    "better-comments.tagsLight": [],
    // Overwrite the specified tag styles of `"better-comments.tags"` for dark themes.
    "better-comments.tagsDark": [],
    // Tags for decoration.
    "better-comments.tags": [
        {
        "tag": "-- #",
        "color": "#18b566",
        "strikethrough": false,
        "underline": false,
        "backgroundColor": "transparent",
        "bold": true,
        "italic": false
        },
        {
        "tag": "-- !",
        "color": "#FF2D00",
        "strikethrough": false,
        "underline": true,
        "backgroundColor": "transparent",
        "bold": false,
        "italic": false
        },
        {
        "tag": "-- ?",
        "color": "#3498DB",
        "strikethrough": false,
        "underline": false,
        "backgroundColor": "transparent",
        "bold": false,
        "italic": false
        },
        {
        "tag": "-- //",
        "color": "#474747",
        "strikethrough": true,
        "underline": false,
        "backgroundColor": "transparent",
        "bold": false,
        "italic": false
        },
        {
        "tag": ["-- todo", "-- to-do","-- TODO"],
        "color": "#FF8C00",
        "strikethrough": false,
        "underline": false,
        "backgroundColor": "transparent",
        "bold": true,
        "italic": true,
        "multiline": true
        },
        {
        "tag": "-- *",
        "color": "#98C379",
        "strikethrough": false,
        "underline": false,
        "backgroundColor": "transparent",
        "bold": false,
        "italic": false
        }
    ],
    "workbench.preferredDarkColorTheme": "Nord",
    "workbench.preferredHighContrastColorTheme": "Nord",
}